# RestTodo

./: nbactions.xml  pom.xml
src/main/java/com/design/perpetual/resttodo/: AppConfig.java  Application.java  DataSourceConfig.java
src/main/java/com/design/perpetual/resttodo/app/: Mergeable.java  TodoController.java
src/main/java/com/design/perpetual/resttodo/app/entities/: HouseholdMember.java  Todo.java
src/main/java/com/design/perpetual/resttodo/app/filters/: SimpleCORSFilter.java
src/main/java/com/design/perpetual/resttodo/app/pojos/: HouseholdMemberDTO.java  TodoDTO.java
src/main/java/com/design/perpetual/resttodo/app/repositories/: AbstractRepository.java  HouseholdMemberRepo.java  TodoRepo.java
src/main/java/com/design/perpetual/resttodo/app/services/: HouseholdMemberService.java  MailService.java  TodoService.java
src/main/resources/sql/: alter.sql  createScripts.sql  insert.sql  todo.backup
src/main/resources/templates/: todo.vm
